    <div class = "touroku_container">
        <table>
           <tr><td style="font-size:140%;"><b>商品登録</b></td><td class="line"><hr size = "5"></td></tr>
        </table>
        <div class = "touroku_head">
            <div class="item_number"><b>商品数：</b>
                <select name="item_number">
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                </select>
            </div>
            <div class="new_category"><b>新規カテゴリ：</b>
                <input type="text" name="new_category" class="new_category4">
                <input type = "button" value = "登録"  onclick ="***">
            </div>
           
        </div>
        <div class="touroku_body">
        	<div class="touroku_1">
        		<div class="touroku_1_1"><b>商品名</b></div>
        		<div class="touroku_1_2"><b>販売価格</b></div>
        		<div class="touroku_1_3"><b>カテゴリ</b></b></div>
        		<div class="touroku_1_4"><b>在庫(0を入力で無限)</b></div>
        	</div>
        	<div class="touroku_item">
        		<div class="touroku_item_1">1:<input type="text" name="item_name1"></div>
        		<div class="touroku_item_2">￥<input type="text" name="item_yen1"></div>
        		<div class="touroku_item_3"><select name = "category"><option value="test">test</option><option value="test2">test2</option></select>
        		</div>
        		<div class="touroku_item_4"><input type="text" name="item_zaiko1"></div>
        		<div class="touroku_item_5"><input type="button" value="消去" class = "btn" onclick="***"></div>
        		
        	</div>
        	<div class="touroku_item">
        		<div class="touroku_item_1">2:<input type="text" name="item_name1"></div>
        		<div class="touroku_item_2">￥<input type="text" name="item_yen1"></div>
        		<div class="touroku_item_3"><select name = "category"><option value="test">test</option><option value="test2">test2</option></select>
        		</div>
        		<div class="touroku_item_4"><input type="text" name="item_zaiko1"></div>
        		<div class="touroku_item_5"><input type="button" value="消去" class = "btn" onclick="***"></div>
        		
        	</div>
        	
        	
        </div>
         
        <div class = "which">
            <div class="cancel">
                <input type="button" value="キャンセル" class = "btn" onclick="***">
            </div>
            <div class="ok">
               <input type="button" value="確定" class = "btn" onclick="***">
                
            </div>
        </div>
    </div>
    <div class="touroku_container">
        <table>
           <tr><td style="font-size:140%;"><b>金券登録</b></td><td class="line"><hr size = "5"></td></tr>
        </table>
        
        <div class = "touroku_head">
            <div class="item_number"><b>金券枚数：</b>
                <select name="item_number">
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                </select>
            </div>
        </div>
        <div class="touroku_1">
        		<div class="touroku_2_1"><b>金券名</b></div>
        		<div class="touroku_2_2"><b>金券の値段</b></div>
        </div>
        	<div class="touroku_item">
        		<div class="touroku_item_1">1:<input type="text" name="item_name1"></div>
        		<div class="touroku_item_2">￥<input type="text" name="item_yen1"></div>
        		<div class="touroku_item_5"><input type="button" value="消去" class = "btn" onclick="***"></div>
        		
        	</div>
        	<div class="touroku_item">
        		<div class="touroku_item_1">2:<input type="text" name="item_name1"></div>
        		<div class="touroku_item_2">￥<input type="text" name="item_yen1"></div>
        		<div class="touroku_item_5"><input type="button" value="消去" class = "btn" onclick="***"></div>
        		
        	</div>
        	
        	
        </div>
        
        <div class = "which">
            <div class="cancel">
                <input type="button" value="キャンセル" class = "btn" onclick="***">
            </div>
            <div class="ok">
               <input type="button" value="確定" class = "btn" onclick="***">
                
            </div>
        </div>
    </div>
    <div class="touroku_container">
        <table>
           <tr><td style="font-size:140%;"><b>費用登録</b></td><td class="line"><hr size = "5"></td></tr>
        </table>
        <div class="touroku_1">
        		<div class="touroku_3_1"><b>費用名</b></div>
        		<div class="touroku_3_2"><b>費用の値段</b></div>
        </div>
        	<div class="touroku_item">
        		<div class="touroku_item_1"><input type="text" name="item_name1"></div>
        		<div class="touroku_item_2">￥<input type="text" name="item_yen1"></div>
        		<div class="touroku_item_5"><input type="button" value="登録" class = "btn" onclick="***"></div>
        	</div>
    </div>
