    <div class="cost_container">
            <table>
               <tr><td style="font-size:140%;"><b>収支結果</b></td><td class="line2"><hr size = "5"></td></tr>
            </table>
            <table class="cost_table">
                <thead>
                    <tr class="cost_tr">
                       <th class="cost_name"><b>総売上</b></th>
                       <th class="cost_yen"><b>総支出</b></th>
                       <th class="cost_yen"><b>利益</b></b></th>
                    </tr>
                </thead>
                <tr class="cost_tr">
                    <td class="cost_name">100000</td>
                    <td class="cost_yen">10000</td>
                    <td class="cost_yen">10000</td>

                </tr>
            </table>
    </div>
    <div class="sales_container">
        <table>
           <tr><td style="font-size:140%;"><b>日別売上</b></td><td class="line"><hr size = "5"></td></tr>
           </table>
        <table class="sales_big">
            <thead>
                <tr class="sales1">
                   <th class="sales_day"><b>日付</b></th>
                   <th class="sales_yen"><b>売上(円)</b></th>
                   <th class="sales_customer"><b>客数(人)</b></th>
                   <th class="sales_other_big"><b>男幼(人)</b></th>
                   <th class="sales_other_big"><b>男成(人)</b></th> 
                   <th class="sales_other_big"><b>男熟(人)</b></th> 
                   <th class="sales_other_big"><b>女幼(人)</b></th> 
                   <th class="sales_other_big"><b>女成(人)</b></th> 
                   <th class="sales_other_big"><b>女熟(人)</b></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="sales_all"><b>総売上(円)</b></td>
                    <td class="sales_all2">1000000</td>
                    <td class="sales_customer">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                </tr>
            </tfoot>
            <tr class="sales2">
                <td class="sales_day1">**/**</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>   
                
            </tr>
            <tr class="sales2">
                <td class="sales_day1">**/**</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
        </table>
    </div>
    
 <!--===========================================
    ここでレスポンシブ区切り、表示の変更
 ===============================================-->
 
    <div class="sales_container2">
        <table>
           <tr><td style="font-size:140%;"><b>日別売上</b></td><td class="line"><hr size = "5"></td></tr>
           </table>
        <table class="sales_big">
            <thead>
                <tr class="sales1">
                   <th class="sales_day"><b>日付</b></th>
                   <th class="sales_yen"><b>売上(円)</b></th>
                   <th class="sales_customer"><b>客数(人)</b></th>
                   <th class="sales_other_small"><b>幼(人)</b></th>
                   <th class="sales_other_small"><b>成(人)</b></th>
                   <th class="sales_other_small"><b>熟(人)</b></th>   
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="sales_all"><b>総売上(円)</b></td>
                    <td class="sales_all2">1000000</td>
                    <td class="sales_customer">1000</td>
                    <td class="sales_other_small">1000</td>
                    <td class="sales_other_small">1000</td>
                    <td class="sales_other_small">1000</td> 
                </tr>
            </tfoot>
            <tr class="sales2">
                <td class="sales_day1">**/**</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>   
                
            </tr>
            <tr class="sales2">
                <td class="sales_day1">**/**</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
        </table>
    </div>
    <div class="cost_container">
        <table>
           <tr><td style="font-size:140%;"><b>費用</b></td><td class="line4"><hr size = "5"></td></tr>
        </table>
        <table class="cost_table">
            <thead>
                <tr class="cost_tr">
                   <th class="cost_name"><b>費用名</b></th>
                   <th class="cost_yen"><b>金額(円)</b></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="cost_name"><b>費用合計</b></td>
                    <td class="cost_yen">100000</td>
                </tr>
            </tfoot>
            <tr class="cost_tr">
                <td class="cost_name">わりばし</td>
                <td class="cost_yen">1000</td> 
            </tr>
            <tr class="cost_tr">
                <td class="cost_name">ゴム</td></td>
                <td class="cost_yen">1000</td>
            </tr>
        </table>
        <div class="sales_container">
        <table>
           <tr><td style="font-size:140%;"><b>時間帯別売上</b></td><td class="line5"><hr size = "5"></td></tr>
           </table>
        <table class="sales_big">
            <thead>
                <tr class="sales1">
                   <th class="sales_day"><b>11/11</b></th>
                   <th class="sales_yen"><b>売上(円)</b></th>
                   <th class="sales_customer"><b>客数(人)</b></th>
                   <th class="sales_other_big"><b>男幼(人)</b></th>
                   <th class="sales_other_big"><b>男成(人)</b></th> 
                   <th class="sales_other_big"><b>男熟(人)</b></th> 
                   <th class="sales_other_big"><b>女幼(人)</b></th> 
                   <th class="sales_other_big"><b>女成(人)</b></th> 
                   <th class="sales_other_big"><b>女熟(人)</b></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="sales_all"><b>総売上(円)</b></td>
                    <td class="sales_all2">1000000</td>
                    <td class="sales_customer">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                </tr>
            </tfoot>
            <tr class="sales2">
                <td class="sales_day1">9:00~11:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>   
                
            </tr>
            <tr class="sales2">
                <td class="sales_day1">11:00~13:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">13:00~15:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">15:00~</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
        </table>
    </div>
    
 <!--===========================================
    ここでレスポンシブ区切り、表示の変更
 ===============================================-->
 
    <div class="sales_container2">
        <table>
           <tr><td style="font-size:140%;"><b>時間帯別売上</b></td><td class="line5"><hr size = "5"></td></tr>
           </table>
        <table class="sales_big">
            <thead>
                <tr class="sales1">
                   <th class="sales_day"><b>11/11</b></th>
                   <th class="sales_yen"><b>売上(円)</b></th>
                   <th class="sales_customer"><b>客数(人)</b></th>
                   <th class="sales_other_small"><b>幼(人)</b></th>
                   <th class="sales_other_small"><b>成(人)</b></th>
                   <th class="sales_other_small"><b>熟(人)</b></th>   
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="sales_all"><b>総売上(円)</b></td>
                    <td class="sales_all2">1000000</td>
                    <td class="sales_customer">1000</td>
                    <td class="sales_other_small">1000</td>
                    <td class="sales_other_small">1000</td>
                    <td class="sales_other_small">1000</td> 
                </tr>
            </tfoot>
            <tr class="sales2">
                <td class="sales_day1">9:00~11:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>   
                
            </tr>
            <tr class="sales2">
                <td class="sales_day1">11:00~13:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">13:00~15:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">15:00~</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
        </table>
    </div>
    <div class="sales_container">
        <table class="sales_big">
            <thead>
                <tr class="sales1">
                   <th class="sales_day"><b>11/12</b></th>
                   <th class="sales_yen"><b>売上(円)</b></th>
                   <th class="sales_customer"><b>客数(人)</b></th>
                   <th class="sales_other_big"><b>男幼(人)</b></th>
                   <th class="sales_other_big"><b>男成(人)</b></th> 
                   <th class="sales_other_big"><b>男熟(人)</b></th> 
                   <th class="sales_other_big"><b>女幼(人)</b></th> 
                   <th class="sales_other_big"><b>女成(人)</b></th> 
                   <th class="sales_other_big"><b>女熟(人)</b></th>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="sales_all"><b>総売上(円)</b></td>
                    <td class="sales_all2">1000000</td>
                    <td class="sales_customer">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                    <td class="sales_other_big">1000</td>
                </tr>
            </tfoot>
            <tr class="sales2">
                <td class="sales_day1">9:00~11:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>   
                
            </tr>
            <tr class="sales2">
                <td class="sales_day1">11:00~13:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">13:00~15:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">15:00~</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
                <td class="sales_other_big">1000</td>
            </tr>
        </table>
    </div>
    
 <!--===========================================
    ここでレスポンシブ区切り、表示の変更
 ===============================================-->
 
    <div class="sales_container2">
        <table>
           <tr><td style="font-size:140%;"><b>時間帯別売上</b></td><td class="line5"><hr size = "5"></td></tr>
           </table>
        <table class="sales_big">
            <thead>
                <tr class="sales1">
                   <th class="sales_day"><b>11/12</b></th>
                   <th class="sales_yen"><b>売上(円)</b></th>
                   <th class="sales_customer"><b>客数(人)</b></th>
                   <th class="sales_other_small"><b>幼(人)</b></th>
                   <th class="sales_other_small"><b>成(人)</b></th>
                   <th class="sales_other_small"><b>熟(人)</b></th>   
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <td class="sales_all"><b>総売上(円)</b></td>
                    <td class="sales_all2">1000000</td>
                    <td class="sales_customer">1000</td>
                    <td class="sales_other_small">1000</td>
                    <td class="sales_other_small">1000</td>
                    <td class="sales_other_small">1000</td> 
                </tr>
            </tfoot>
            <tr class="sales2">
                <td class="sales_day1">9:00~11:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>   
                
            </tr>
            <tr class="sales2">
                <td class="sales_day1">11:00~13:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">13:00~15:00</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
            <tr class="sales2">
                <td class="sales_day1">15:00~</td>
                <td class="sales_yen">100000</td>
                <td class="sales_customer">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
                <td class="sales_other_small">1000</td>
            </tr>
        </table>
    </div>